<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Data" Version="4.0.5-preview-g81d9ae944a" />
    <PackageReference Include="Csg.Data.Dapper" Version="3.0.0-preview-gcbf3c830e6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.ListQuery\Csg.ListQuery.csproj" />
  </ItemGroup>


</Project>
