<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net461;net471;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Data" Version="3.3.23" />
    <PackageReference Include="Csg.Data.Dapper" Version="3.0.9-rc1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.ListQuery\Csg.ListQuery.csproj" />
  </ItemGroup>


</Project>
