<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Data" Version="3.3.3-rc1" />
    <PackageReference Include="Csg.Data.Dapper" Version="2.0.0-rc1-00806" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.ListQuery\Csg.ListQuery.csproj" />
  </ItemGroup>


</Project>
