<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Csg.ListQuery.AspNetCore\Csg.ListQuery.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Csg.ListQuery.Sql\Csg.ListQuery.Sql.csproj" />
  </ItemGroup>

</Project>
