# Csg.ListQuery

./: Csg.Data.ListQuery.sln  Csg.ListQuery.sln  LICENSE.md  README.md  azure-pipelines.yml  bootstrap.ps1  build.ps1  nuget.config  version.json
examples/AspNetCoreMvc/: AspNetCoreMvc.csproj
examples/AspNetCoreMvc/Views/Shared/: _Layout.cshtml
examples/AspNetCoreWebAPI/: AspNetCoreWebAPI.csproj  Program.cs  Startup.cs
examples/AspNetCoreWebAPI/Controllers/: WeatherForecastController.cs
examples/AspNetCoreWebAPI/Internal/: IRepository.cs  MockRepository.cs  SwashbuckleExtensions.cs
examples/AspNetCoreWebAPI/Models/: Person.cs  WeatherForecast.cs
src/: Directory.Build.props
src/Csg.Data.ListQuery/: Csg.Data.ListQuery.csproj  DbQueryBuilderExtensions.cs  IListQuery.cs  IListQueryBuilder.cs  ListQuery.cs  ListQueryBuilder.cs  ListQueryBuilderConfiguration.cs  ListQueryExtensions.cs
src/Csg.Data.ListQuery.Abstractions/: Csg.Data.ListQuery.Abstractions.csproj  DbTypeAttribute.cs  FilterableAttribute.cs  GenericOperator.cs  ListPropertyInfo.cs  ListQueryDefinition.cs  ListQueryFilter.cs  ListQueryFilterConfiguration.cs  ListQueryResult.cs  ListQuerySort.cs  QueryDefinition.cs  SortableAttribute.cs
src/Csg.Data.ListQuery.Tests/: Csg.Data.ListQuery.Tests.csproj  ListQueryTests.cs
src/Csg.Data.ListQuery.Tests/Mock/: MockCommand.cs  MockConnection.cs  Person.cs  PersonFilters.cs
src/Csg.Data.ListQuery/Internal/: AttributeExtensions.cs  Extensions.cs  ReflectionHelper.cs  ValueHandlers.cs
src/Csg.ListQuery/: Csg.ListQuery.csproj  DbTypeAttribute.cs  FilterValueConverterAttribute.cs  FilterableAttribute.cs  IFilterValueConverter.cs  ListFieldMetadata.cs  ListFilter.cs  ListFilterOperator.cs  ListPropertyInfo.cs  ListQueryDefinition.cs  ListQueryFilter.cs  ListQueryResult.cs  ListQuerySort.cs  SortField.cs  SortableAttribute.cs  UrlElements.cs
src/Csg.ListQuery.AspNetCore/: ControllerExtensions.cs  Csg.ListQuery.AspNetCore.csproj  DefaultListQueryValidator.cs  DomainPropertyInfo.cs  IListQueryValidator.cs  IListRequestModel.cs  IListRequestValidator.cs  ListFilter.cs  ListItemPropertyInfo.cs  ListQueryResultExtensions.cs  ListQueryValidatorExtensions.cs  ListRequest.cs  ListRequestExtensions.cs  ListRequestOptions.cs  ListRequestValidationError.cs  ListRequestValidationResult.cs  ListResponse.cs  ListResponseExtensions.cs  ListResponseMeta.cs  ListSort.cs  PageInfo.cs  PagedListLinks.cs  PagedListResponse.cs  PagedListResponseMeta.cs  PropertyHelper.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs
src/Csg.ListQuery.AspNetCore.Abstractions/: IListRequest.cs  IListResponse.cs  IPagedListHateaosResponse.cs  IPagedListRequest.cs  IPagedListResponse.cs  ListResponse.cs  ListResponseLinks.cs  ListResponseMeta.cs  PageInfo.cs  PagedListHateoasResponse.cs  PagedListLinks.cs  PagedListResponse.cs  PagedListResponseMeta.cs
src/Csg.ListQuery.AspNetCore.Client/: AggregateListResponse.cs  Csg.ListQuery.AspNetCore.Client.csproj  IPagedListSupport.cs  ListRequestBuilder.cs  ListRequestBuilderExtensions.cs  ListRequestClient.cs  ListRequestMessage.cs  ListResponseExtensions.cs
src/Csg.ListQuery.AspNetCore/Abstractions/: IListRequest.cs  IListResponse.cs
src/Csg.ListQuery.AspNetCore/ModelBinding/: ListRequestFactory.cs  ListRequestModelBinderProvider.cs  ListRequestQueryStringModelBinder.cs
src/Csg.ListQuery.AspNetCore/OpenApi/: TypeHelper.cs
src/Csg.ListQuery.Client.Abstractions/: AggregateListResponse.cs  Csg.ListQuery.Client.Abstractions.csproj  IPagedListSupport.cs  ListRequestBuilder.cs  ListRequestBuilderExtensions.cs  ListResponseExtensions.cs
src/Csg.ListQuery.JsonApi.Abstractions/: Csg.ListQuery.JsonApi.Abstractions.csproj  IJsonApiModel.cs  JsonApiListResponse.cs  JsonApiRecord.cs
src/Csg.ListQuery.Server.Abstractions/: Csg.ListQuery.Server.Abstractions.csproj  IListRequest.cs  IListResponse.cs  ListItemPropertyInfo.cs  ListRequest.cs  ListRequestExtensions.cs  ListRequestValidationError.cs  ListRequestValidationResult.cs  ListResponse.cs  ListResponseLinks.cs  ListResponseMeta.cs  PageInfo.cs
src/Csg.ListQuery.Server.Abstractions/Internal/: UrlElements.cs
src/Csg.ListQuery.Sql/: Csg.ListQuery.Sql.csproj  DapperListDataAdapter.cs  DbQueryBuilderExtensions.cs  IListQueryBuilder.cs  IListQueryDataAdapter.cs  ListQueryBuilder.cs  ListQueryBuilderConfiguration.cs  ListQueryExtensions.cs
src/Csg.ListQuery.Sql/Internal/: ApplyEventArgs.cs  Extensions.cs  ValueHelpers.cs
src/Csg.ListQuery/Abstractions/: ListFilterOperator.cs  ListPropertyInfo.cs  ListQueryDefinition.cs  ListQueryFilter.cs  ListQueryResult.cs  ListQuerySort.cs  SortableAttribute.cs
src/Csg.ListQuery/Internal/: AttributeExtensions.cs  FieldMetaDataExtensions.cs  ReflectionHelper.cs  ValueHelpers.cs
tests/: Directory.Build.props
tests/Csg.ListQuery.AspNetCore.Tests/: AspNetCoreClientTests.cs  Csg.ListQuery.AspNetCore.Tests.csproj  ListRequestBuilderExtensionsTests.cs  ListRequestModelBinderTests.cs  ListRequestTests.cs  MockClient.cs  PagedListSupportTests.cs  Person.cs  RequestBuilderTests.cs
tests/Csg.ListQuery.AspNetCore.Tests/Mock/: MockClient.cs  MockOptionsMonitor.cs  MockRequestBuilder.cs
tests/Csg.ListQuery.Tests/: Csg.ListQuery.Tests.csproj  ListQueryTests.cs
tests/Csg.ListQuery.Tests/Mock/: DataContractTestModel.cs  ExampleConverter.cs  MockCommand.cs  MockConnection.cs  Person.cs  PersonDataContract.cs  PersonFilters.cs  TypeCheckModel.cs  ValueConverterTestModel.cs
