<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Csg.ListQuery.AspNetCore\Csg.ListQuery.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Csg.ListQuery.Sql\Csg.ListQuery.Sql.csproj" />
  </ItemGroup>

</Project>
