<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Csg.ListQuery.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.ListQuery.Server.Abstractions\Csg.ListQuery.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
