<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net451;net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Data" Version="3.3.0-preview-00009" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.Data.ListQuery.Abstractions\Csg.Data.ListQuery.Abstractions.csproj" />
  </ItemGroup>

</Project>
